<!DOCTYPE html>
<html>
    <head>
        <title>Pan Chicken</title>
        <meta charset='UTF-8'>
    </head>

    <body>
        <h1>Worlds Best Pan Chicken</h1>
        <img src='../images/chicken.jpg' width='300' alt='Chicken and vegetables in pan'>

        <p>This chicken is called the world's best chicken because it definitely tastes the best in the world. Follow the directions
            and you will be amazed:</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 chicken breasts</li>
            <li>50ml olive oil</li>
            <li>100ml vegetable stock or chicken stock</li>
            <li>1 white onion diced</li>
            <li>2 cloves of garlic crushed</li>
            <li>Sea salt</li>
            <li>30g parmesean finely grated</li>
        </ul>

        <h3>Directions</h3>
        <ol type=I>
            <li>Season the chicken breasts with sea salt & a drizzle of olive oil</li>
            <li>Sear the chicken breasts in a non-stick pan over high heat until nicely browned then set to one side</li>
            <li>In the same pan add the remaining olive oil, garlic & onion & soften over low heat</li>
            <li>Add beans, peppers, marjoram & stock to the pan and bring to a simmer</li>
            <li>Add the chicken breasts then cover with a lid & gently cook until the chicken is fully cooked (around 12 minutes)</li>
            <li>For the final couple of minutes of cooking add the courgette</li>
            <li>To finish the sauce, add the Parmesan & season to taste</li>
            <li>Slice the chicken into thin strips & toss through the hot sauce</li>





        </ol>














    </body>
</html>